!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navber</title>
    <style>
        .menu {
      display: flex;
      list-style: none;
      background-color: rgb(98, 198, 44);
      color: #fff;
     
      
      li{
        margin-right: 20px;
        float: left;
      }
      
      ul{
       list-style: none;
       overflow: hidden;
      }

    }
    .button{
            color: rgb(255, 255, 255);
            background-color: rgb(106, 224, 37);
            padding: 8px 20px;
            border-radius: 30px;
            display: inline-block;
            margin-right: 30px;
    
        }
       
        a{
            text-decoration: none;
        }
        

   

    </style>
</head>
<body>
   <ul class="menu">
        <li>เกี่ยวกับมหาวิทยาลัย</li>
        <li>ข่าว</li>
        <li>สารสนเทศ</li>
        <li>หน่วยงาน</li>
        <li>ติดต่อเรา</li>
        <li>Login</li>
    </ul>
    <p class="button"> <a href="6540_01_home.html">Back to Home</a></p>

</body>
</html>